<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/20 10:05:30.000.110,=C:\DevelopmentProjects\TestApps\Unit1.pas</Transaction>
    <Transaction>2023/02/19 14:38:06.000.402,=C:\DevelopmentProjects\TestApps\Unit1.pas</Transaction>
    <Transaction>2023/02/19 14:38:57.000.981,C:\Users\CMDeveloper\Documents\Delphi Projects\CMASMenu\CMLauncherIFrm.pas=C:\DevelopmentProjects\TestApps\Unit1.pas</Transaction>
    <Transaction>2023/02/19 14:38:57.000.981,C:\Users\CMDeveloper\Documents\Delphi Projects\CMASMenu\CMLauncherIFrm.dfm=C:\DevelopmentProjects\TestApps\Unit1.dfm</Transaction>
    <Transaction>2023/02/19 14:39:22.000.679,C:\Users\CMDeveloper\Documents\Delphi Projects\CMASMenu\CMASMenuUI.dproj=C:\DevelopmentProjects\TestApps\Project1.dproj</Transaction>
    <Transaction>2023/03/02 13:45:42.000.669,=C:\Users\CMDeveloper\Documents\Delphi Projects\CMASMenu\CMDatesTimesIFrm.pas</Transaction>
    <Transaction>2023/03/02 13:46:11.000.777,C:\Users\CMDeveloper\Documents\Delphi Projects\CMASMenu\CMDatesTimesIFrm.pas=</Transaction>
    <Transaction>2023/03/02 13:55:27.000.092,=C:\Users\CMDeveloper\Documents\Delphi Projects\CMASMenu\CMDatesTimesIFrm.pas</Transaction>
    <Transaction>2023/03/02 15:07:03.000.616,=C:\Users\CMDeveloper\Documents\Delphi Projects\CMASMenu\CMStylesLookupIFrm.pas</Transaction>
    <Transaction>2023/03/05 13:37:59.000.821,=C:\Users\CMDeveloper\Documents\Delphi Projects\CMASMenu\CMDatabasesIFrm.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="M:"/>
    <File Path="M:\Common Sources D10.4"/>
    <File Path="M:\Common Sources D10.4\CMConsts.pas"/>
    <File Path="CMLauncherIFrm.pas"/>
    <File Path="CMLauncherIFrm.dfm"/>
    <File Path="CMDatesTimesIFrm.pas"/>
    <File Path="CMDatesTimesIFrm.dfm"/>
    <File Path="CMStylesLookupIFrm.pas"/>
    <File Path="CMStylesLookupIFrm.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
